include /etc/nginx/mime.types;

server {
    listen 80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/gelfsid.crt;
    ssl_certificate_key /etc/nginx/certs/gelfsid.key;

    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}